PORT=8081
REACT_APP_API=http://202.159.121.198:8080
REACT_APP_LOGO_PATH=/assets/images/logo.png
REACT_APP_SECRETARIAL_ADDRESS=Secretariat: GoWork Pondok Indah Office Tower, Tower 2 15th Floor, Jl. Sultan Iskandar Muda Kavling VTA, Jakarta 12310
REACT_APP_RETURN_DATE_PDF_MEMBERSHIP=
REACT_APP_TITLE_PDF_MEMBERSHIP=APRIMI MEMBERSHIP
REACT_APP_SUBTITLE_PDF_MEMBERSHIP=
REACT_APP_CONTENT_PDF_MEMBERSHIP=Our Company would like to participate in APRIMI MEMBERSHIP (including Salary Survey) for the year of 2022. By signing this document, our company agrees to provide all data as required to support the survey.
REACT_APP_TEXT_COMPANY_DETAILS=COMPANY DETAIL
REACT_APP_FOOTER_PDF_MEMBERSHIP=