PORT=8081
REACT_APP_API=http://localhost:8080
REACT_APP_LOGO_PATH=/assets/images/logo.png
REACT_APP_SECRETARIAL_ADDRESS=Secretarial: STC Senayan, 2nd Floor # 20 Jln. Asia Afrika Gelora Senayan Jakarta 10270
REACT_APP_RETURN_DATE_PDF_MEMBERSHIP=1st January 2021
REACT_APP_TITLE_PDF_MEMBERSHIP=APRIMI PARTICIPATION
REACT_APP_SUBTITLE_PDF_MEMBERSHIP=Please return
REACT_APP_CONTENT_PDF_MEMBERSHIP=Our Company would like to participate in APRIMI and the Total Rewards Survey. APRIMI membership participation fee amounting IDR 71.000.000. By signing this document, our company agrees to provide all data as required to support Total Rewards Survey.
REACT_APP_TEXT_COMPANY_DETAILS=COMPANY DETAIL
REACT_APP_FOOTER_PDF_MEMBERSHIP=*Any cancellation after 22 May 2020 will be 100% charged.